CONNECTION = mongodb+srv://salem:salem.02@khaledcluster.ikeprrd.mongodb.net/insta-master-db
PORT = 3001
JWT_SECRET = insta_master_secret
FIREBASE_PROJECT_ID= insta-master-firebase
IMG_API_TOKEN = Client-ID J53AJfB97qbbo1h9JE2oR0tJt-6KgRtTwpKBq1fu3bk